# KPIWebApi

TaskWebApiLab/: TaskWebApiLab.sln
TaskWebApiLab/ApiTests/: ApiApplicationFactory.cs  ApiFixture.cs  ApiTests.csproj  BaseEfRepoTestFixture.cs  CategoriesControllerTests.cs  GContr.cs  GoalRepositoryIntegrationTests.cs  GoalsControllerTests.cs  IntegrationTests.cs
TaskWebApiLab/Specifications/: BiggerThanSpecification.cs  DynamicExpressionSpecification.cs  ExpressionSpecification.cs  ExpressionSpecificationAndOperator.cs  IExpressionSpecificationOperator.cs  ISpecification.cs  InCategorySpecification.cs  LessThanSpecification.cs
TaskWebApiLab/TaskWebApiLab/: Program.cs  TaskWebApiLab.csproj  TaskWebApiLab.http  WeatherForecast.cs  appsettings.json
TaskWebApiLab/TaskWebApiLab.Core/: DefaultCoreModule.cs  TaskWebApiLab.Core.csproj
TaskWebApiLab/TaskWebApiLab.UseCases/: TaskWebApiLab.UseCases.csproj
TaskWebApiLab/TaskWebApiLab.UseCases/Auth/: RegisterMessageDTO.cs  TokenDTO.cs
TaskWebApiLab/TaskWebApiLab.UseCases/Auth/Login/: LoginHandler.cs  LoginQuery.cs
TaskWebApiLab/TaskWebApiLab.UseCases/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
TaskWebApiLab/TaskWebApiLab.UseCases/Goals/: GoalDTO.cs
TaskWebApiLab/TaskWebApiLab.UseCases/Goals/Create/: CreateGoalCommand.cs  CreateGoalHandler.cs
TaskWebApiLab/TaskWebApiLab.UseCases/Goals/Get/: GetGoalHandler.cs  GetGoalQuery.cs
TaskWebApiLab/TaskWebApiLab.UseCases/Goals/GetAll/: GetAllGoalsHandler.cs  GetAllGoalsQuery.cs
TaskWebApiLab/TaskWebApiLab/ApiModels/: CategoryModel.cs  GoalModel.cs  NotificationModel.cs
TaskWebApiLab/TaskWebApiLab/Auth/: ApiLoginRequest.cs  ApiRegisterRequest.cs  ApiRegisterResponse.cs  ApplicationDbContext.cs  Login.cs  LoginModel.cs  Register.cs  RegisterModel.cs  Responce.cs  TokenRecord.cs  UserRoles.cs
TaskWebApiLab/TaskWebApiLab/Controllers/: AuthenticateController.cs  CategoriesController.cs  GoalsController.cs  NotificationsController.cs  WeatherForecastController.cs
TaskWebApiLab/TaskWebApiLab/Goals/: Create.cs  CreateGoalRequest.cs  CreateGoalResponse.cs  GetAll.cs  GetAllRequest.cs  GetAllResponce.cs  GetById.cs  GetGoalByIdRequest.cs  GoalRecord.cs
TaskWebApiLab/TaskWebApiLab/Migrations/: 20231221144627_Initial.Designer.cs  20231221144627_Initial.cs  20231221172934_TaskCategory.Designer.cs  20231221172934_TaskCategory.cs  20231221202859_GoalCategory.Designer.cs  20231221202859_GoalCategory.cs  20231223151239_DueTime.Designer.cs  20231223151239_DueTime.cs  20231225002007_TransferToCQRS.Designer.cs  20231225002007_TransferToCQRS.cs  20231225002119_TransferToCQRS2.Designer.cs  20231225002119_TransferToCQRS2.cs  ApplicationDbContextModelSnapshot.cs
TaskWebApiLab/TaskWebApiLab/Properties/: launchSettings.json
TaskWebApiLab/TaskWebApiLab/UnitOfWork/: CategoryRepository.cs  GoalRepository.cs  ICategoryRepository.cs  IGoalRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TaskWebApiLab/TaskWebApiLab/wwwroot/: authenticate.js  dashboard.html  dashboard.js  login.html  login.js  search.html  search.js
(+32 files in other folders)
